# EventModule

./: Dockerfile  EventModuleApi.sln  README.md
EvenrModule.Persistence/: EvenrModule.Persistence.csproj
EvenrModule.Persistence/Contexts/: ApplicationDbContext.cs  Event.cs  EventParticipant.cs
EvenrModule.Persistence/Migrations/: 20230704070727_initialcommit.Designer.cs  20230704070727_initialcommit.cs  ApplicationDbContextModelSnapshot.cs
EvenrModule.Persistence/Models/UserDetails/: Address.cs  Company.cs  Geo.cs  User.cs
EvenrModule.Persistence/Repository/Interfaces/: IBaseRepository.cs  IEventParticipantRepository.cs  IEventRepository.cs
EvenrModule.Persistence/Repository/Services/: BaseRepository.cs  EventParticipantRepository.cs  EventRepository.cs
EventModuleApi/: EventModuleApi.csproj  EventModuleDatabase.db  EventModuleDatabase.db-shm  EventModuleDatabase.db-wal  Program.cs  appsettings.Development.json  appsettings.json
EventModuleApi.Core/: EventModuleApi.Core.csproj
EventModuleApi.Core/DTOs/Events/: CreateEventRequest.cs  EditEventRequest.cs  EventInfoResponse.cs  EventParticipantsResonse.cs  EventResponse.cs  EventToParticipateResponse.cs  InviteParticipantRequest.cs  RegisterParticipantRequest.cs
EventModuleApi.Core/Helpers/: ApiResponse.cs  DepedencyRegistration.cs  PagedApiResponse.cs  PaginationFilter.cs
EventModuleApi.Core/Interfaces/: IEventService.cs  IUserService.cs
EventModuleApi.Core/Mappings/: EventParticipantProfile.cs  EventProfile.cs
EventModuleApi.Core/Services/: EventService.cs  UserService.cs
EventModuleApi.Test/: EventModuleApi.Test.csproj  EventTest.cs
EventModuleApi/Controllers/: EventController.cs
EventModuleApi/Logs/: 20230704.txt
EventModuleApi/Properties/: launchSettings.json
